resource "huaweicloud_cce_cluster" "mi_cluster_turbo" {
    alias                        = "cce-turbo"
    authentication_mode          = "rbac"
    billing_mode                 = 0
    category                     = "Turbo"
    cluster_type                 = "VirtualMachine"
    cluster_version              = "v1.33"
    container_network_cidr       = null
    container_network_type       = "eni"
    custom_san                   = []
    description                  = null
    enable_distribute_management = false
    eni_subnet_cidr              = null
    eni_subnet_id                = "8fecf027-332d-44e4-8b01-f8c3224e024a"
    enterprise_project_id        = "4dcc0216-fe93-4eb0-a1a9-3032e195af78"
    flavor_id                    = "cce.s1.small"
    highway_subnet_id            = null
    id                           = "8f2ff6e3-0b77-11f1-8f6f-0255ac10023b"
    ipv6_enable                  = false
    kube_proxy_mode              = "iptables"
    name                         = "cce-turbo"
    region                       = "la-south-2"
    security_group_id            = "4a68ee0f-87a9-4325-9018-ff509bd6c8ac"
    service_network_cidr         = "10.247.0.0/16"
    status                       = "Available"
    subnet_id                    = "a908a6d3-df9c-4e8e-b732-3ea62a34a423"
    support_istio                = true
    tags                         = {}
    timezone                     = "America/Santiago"

    masters {
        availability_zone = "la-south-2a"
    }

    timeouts {}
}